PORT = 4000 

MONGO_URI =  mongodb://127.0.0.1:27017

FRONTEND_URL = http://localhost:5173 

JWT_SECRET_KEY=sdjklaejfgtgbkhhhhhhhhhjskjdfh

JWT_EXPIRE=7d

COOKIE_EXPIRE= 7

CLOUDINARAY_CLOUD_NAME= dehukgsgw

CLOUDINARAY_API_SECRET=a9qCHMeRH5yb0tL_xlK3rfKpHZg

CLOUDINARAY_API_KEY= 754484117173441

SMTP_SERVICE=gmail

SMTP_MAIL = hirewireteam1226@gmail.com


SMTP_PASSWORD= nxka zdnh osxs udni

SMTP_HOST=smtp.gmail.com

SMTP_PORT= 465